# conference-manager

./: .gitignore  README.md  config.yml  pom.xml  sample_input.csv
src/main/java/com/binance/api/: ConferenceManagerApplication.java  ConferenceManagerConfiguration.java
src/main/java/com/binance/api/health/: SimpleHealthCheck.java
src/main/java/com/binance/api/models/: Conference.java  Event.java  FixedEvent.java  Session.java  Talk.java  Track.java  TrackSession.java
src/main/java/com/binance/api/modules/: ConferenceManagerComponent.java  ConferenceManagerModule.java
src/main/java/com/binance/api/parser/: CsvReader.java
src/main/java/com/binance/api/resources/: ConferenceManagerResource.java
src/main/java/com/binance/api/services/: ConferenceManagerService.java  ConferenceManagerServiceImpl.java
src/main/java/com/binance/api/utils/: ConferenceUtils.java  CsvReader.java  TalkComparator.java
src/main/resources/: banner.txt
src/main/resources/assets/: index.html
src/test/java/com/binance/api/: TestUtils.java
src/test/java/com/binance/api/resources/: ConferenceManagerResourceTest.java
src/test/java/com/binance/api/services/: ConferenceManagerServiceTest.java
src/test/java/com/binance/api/utils/: ConferenceUtilsTest.java  CsvReaderTest.java
src/test/resources/com/binance/api/utils/: output.txt  sample.csv
